<div class="container">
    <div class="row" id="page_content">
    
    
    
    </div>
</div>
<script>
    
    $(document).ready(function() {
        var pathArray = window.location.pathname.split( '/' );
        var slug = pathArray[pathArray.length-1];
        var pages_json = "http://sq1.mallmaverick.com/pages/" + slug + ".json"
        alert(pages_json);
        
        $.getJSON(pages_json).done(function(data) {
            //var pages_data = JSON.parse(data);
            console.log(data.body);
            $('#page_content').html(data.body);
            
        });
		
		
		
		




    });
    
    
    
</script>